/* *{
    margin: 0;
    padding: 0;
} */
@font-face {
    font-family:Barlow_Semi_Condensed ;
    src: url(../fonts/Barlow_Semi_Condensed/BarlowSemiCondensed-Medium.ttf);
}
body{
    background-color: hsl(210, 46%, 95%);
    font-family: Barlow_Semi_Condensed;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.app{
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
    padding: 20px;
}

body{
    height: 100vh;
    align-items: center;
}
.app{
    max-width: 75rem;
    grid-template-columns: repeat(4,1fr);
    margin: auto;
    grid-template-areas: 
    "daniel daniel jonathan kira"
    "jeanette patrick patrick kira";
}
.app .daniel{
    grid-area: daniel;
}
.app .jonathan{
    grid-area: jonathan;

}
.app .kira{
    grid-area: kira;
}
.app .jeanette{
    grid-area: jeanette;
}
.app .patrick{
    grid-area: patrick;
}
.name{
    display:flex;
    padding: 10px;
    gap: 15px;
    margin-top: 15px;
    color: #FFFFFF;
}
.name p{
    
    margin-left: 55px;
    margin-top: 20px;
    position:absolute;
    font-size: 13px;
    opacity: 50%;
}
.name-one img {
    border-radius: 30px;
    display:flex;
    height: 40px;
}
.name-one{
    display:flex;
    padding: 10px;
    gap: 15px;
    margin-top: 15px;
    color: #48556a;
    gap: 20px;
}
.name-one p{
    margin-left: 55px;
    margin-top: 20px;
    position:absolute;
    font-size: 13px;
    opacity: 50%;
}
.icon img{
    z-index: -1;
    position: absolute;
    padding-left: 340px;

}
.daniel{
    z-index: 1;
    background-color:#733FC8 ;
    border-radius: 10px;
    padding: 0px;
   

    
}
.card-one h6{
 font-size: 20px;
 font-weight: 600;
 line-height: 24px;
 color: #FFFFFF;
 margin: 0;
 padding: 0px 32px 0px 32px;
}
.card-one p{
  font-size: 13px;
  font-weight: 500px;
  line-height: 18px;
  color:#CFCFCF;
  opacity: 70%;
  padding: 0px 32px 32px 32px;
}
.jonathan{
    background-color:#48556A ;
    border-radius: 10px;
    
    
    
}
.card-two h6{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #FFFFFF;
    margin: 0;
    padding: 0px 32px 0px 32px;
   }
   .card-two p{
     font-size: 13px;
     font-weight: 500px;
     line-height: 18px;
     color:#fFfFfF;
     opacity: 70%;
     padding: 0px 32px;
   }
.jeanette{
   background-color:#FFFFFF;
   border-radius: 10px;
   
   
}
.card-three h6{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #48556A;
    margin: 0;
    padding: 0px 32px 0px 32px;
   }
   .card-three p{
     font-size: 13px;
     font-weight: 500px;
     line-height: 18px;
     color:#48556A;
     opacity: 70%;
     padding: 0px 32px;
   }
.kira{
    background-color: #FFFFFF;
    border-radius: 10px;
    
}

.card-four h6{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #48556A;
    margin: 0;
    padding: 0px 32px 0px 32px;
   }
   .card-four p{
     font-size: 13px;
     font-weight: 500px;
     line-height: 18px;
     color:#48556A;
     opacity: 70%;
     padding: 0px 32px;
   }
.patrick{
 background-color:#19202D ;
 border-radius: 10px;
 
 
}
.card-five h6{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #ECF2F8;
    margin: 0;
    padding: 0px 32px 0px 32px;
   }
   .card-five p{
     font-size: 13px;
     font-weight: 500px;
     line-height: 18px;
     color:#ffffff;
     opacity: 70%;
     padding: 0px 32px;
   }

   
  @media (min-width:440p){
    body{
        height: 100vh;
        align-items: center;
    }
    .app{
        max-width: 75rem;
        grid-template-columns: repeat(1,1fr);
        margin: auto;
        grid-template-areas: 
        "daniel daniel jonathan kira"
        "jeanette patrick patrick kira";
    }
    .app .daniel{
        grid-area: daniel;
    }
    .app .jonathan{
        grid-area: jonathan;

    }
    .app .kira{
        grid-area: kira;
    }
    .app .jeanette{
        grid-area: jeanette;
    }
    .app .patrick{
        grid-area: patrick;
    }
  }